# The "catch-all" locale env variable. If set, it is used as the last resort after
# the overall LC_ALL and any category-specific LC_x.
LANG                en_US.UTF-8
LANGUAGE            en_US
# Character types - for example, if a character is an uppercase letter.
LC_CTYPE            en_US.UTF-8
# How numbers should be formatted for human readability.
LC_NUMERIC          en_UK.UTF-8
# Date/time formatting.
LC_TIME             en_UK.UTF-8
# The ordering of letters for comparison and sorting.
LC_COLLATE          en_US.UTF-8
# Monetary amount formatting.
LC_MONETARY         en_FR.UTF-8
# Error messages and other messages.
LC_MESSAGES         en_US.UTF-8
LC_PAPER            en_US.UTF-8
LC_NAME             en_US.UTF-8
LC_ADDRESS          sv_UK.UTF-8
LC_TELEPHONE        sv_UK.UTF-8
LC_MEASUREMENT      en_UK.UTF-8
LC_IDENTIFICATION   en_UK.UTF-8
# The "override-all" locale env variable. If set, it overrides all the rest
# of the local env variables.
#LC_ALL
